#####################
##  Configuration  ##
#####################

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix/leader and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# increase scroll-back history
set -g history-limit 5000

# for nested tmux sessions
bind-key a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

##################
##  Status Bar  ##
##################
# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# No right side status bar
#set -g status-right 

##############
##  Colors  ##
##############

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black


########################
####  Key Bindings  ####
########################

# reload config file
# <leader> r will refresh tmux
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
# <leader> | will split windows vertically
# <leader - will split windows horizontally
# Note: % and " will still work, but | and - are easier to remember
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# list all open windows
#bind " list-windows

# previous window
bind-key C-a last-window

# turn off confirmation for kill windown and kill pane
bind-key x kill-pane
bind-key & kill-window

# synchronize all panes in a window
# <leader> y will sychronize typing across all panes
bind y setw synchronize-panes

# pane movement shortcuts
# <leader> h,j,k or l will now switch panes similar to the arrow keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
# <leader> H,J,K, or L will now resize panes change number for smaller or larger adjustments
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
# <leader> p pastes buffer instead of moving to previous window
#unbind [
#unbind p
#bind p paste-buffer
# <leader> Esc to enter copy mode
bind Escape copy-mode
# enable visual selection and yank while in copy mode
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
